<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#111" >

    <ListView android:id="@+id/listView_monsterList"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:background="#222"
        android:layout_weight="1"
        android:drawSelectorOnTop="true"
        android:choiceMode="singleChoice"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        tools:listitem="@layout/standard_list" />

    <ListView android:id="@+id/listView_commands"
        android:layout_width="120dp"
        android:layout_height="match_parent"
        android:background="#272727"
        android:layout_weight="1"
        android:drawSelectorOnTop="true"
        android:choiceMode="singleChoice"
        tools:listitem="@layout/standard_list"
        android:layout_alignTop="@+id/listView_monsterList"
        android:layout_toRightOf="@+id/listView_monsterList" />

    <ListView android:id="@+id/listView_hero"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#222"
        android:layout_weight="1"
        android:drawSelectorOnTop="true"
        android:choiceMode="singleChoice"
        tools:listitem="@layout/battle_hero_list"
        android:layout_alignTop="@+id/listView_monsterList"
        android:layout_toRightOf="@+id/listView_commands" />



</RelativeLayout>